<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (global_superstore_2016)' inline='true' name='federated.1pk4jdj1dk7guf154ca060x62urz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.18pb45s1io7v221gepyzh1utpyww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DATA SCIENCE/Data Analysis/LIVE CLASSES/tableau/Assignments/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18pb45s1io7v221gepyzh1utpyww' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='adt' datatype='integer' name='[Calculation_453174737245040643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='average delivery time' datatype='integer' name='[Calculation_693835842307735557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B7415850CBA649FDA6D806BBF704C7B3]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ques 10.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B7415850CBA649FDA6D806BBF704C7B3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B7415850CBA649FDA6D806BBF704C7B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B7415850CBA649FDA6D806BBF704C7B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[__tableau_internal_object_id__].[cnt:Orders_B7415850CBA649FDA6D806BBF704C7B3:qk]</rows>
        <cols>([federated.1pk4jdj1dk7guf154ca060x62urz].[qr:Order Date:ok] / [federated.1pk4jdj1dk7guf154ca060x62urz].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ques 2.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pk4jdj1dk7guf154ca060x62urz].[max:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Customer Name:nk]</rows>
        <cols>[federated.1pk4jdj1dk7guf154ca060x62urz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ques 3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pk4jdj1dk7guf154ca060x62urz].[min:Profit:qk]' />
              <lod column='[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Country:nk]' />
              <geometry column='[federated.1pk4jdj1dk7guf154ca060x62urz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pk4jdj1dk7guf154ca060x62urz].[none:Region:nk] * [federated.1pk4jdj1dk7guf154ca060x62urz].[Latitude (generated)])</rows>
        <cols>[federated.1pk4jdj1dk7guf154ca060x62urz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ques 5.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[Multiple Values]</rows>
        <cols>([federated.1pk4jdj1dk7guf154ca060x62urz].[none:Region:nk] / [federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ques 6.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_693835842305187844]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835842305187844]' derivation='User' name='[usr:Calculation_693835842305187844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Profit:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pk4jdj1dk7guf154ca060x62urz].[usr:Calculation_693835842305187844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Sales:qk]</rows>
        <cols>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ques 6.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Profit:qk]</rows>
        <cols>[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ques 7.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column caption='adt' datatype='integer' name='[Calculation_453174737245040643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_453174737245040643]' derivation='Avg' name='[avg:Calculation_453174737245040643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[avg:Calculation_453174737245040643:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>7.0</max>
          </filter>
          <slices>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[avg:Calculation_453174737245040643:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[avg:Calculation_453174737245040643:qk]</rows>
        <cols>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ques 8.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Sales:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <slices>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Product Name:nk]</column>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]</column>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pk4jdj1dk7guf154ca060x62urz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Product Name:nk]</rows>
        <cols>[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ques 8.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pk4jdj1dk7guf154ca060x62urz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ques8.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.1pk4jdj1dk7guf154ca060x62urz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pk4jdj1dk7guf154ca060x62urz'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pk4jdj1dk7guf154ca060x62urz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Customer Name:nk]</column>
            <column>[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pk4jdj1dk7guf154ca060x62urz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pk4jdj1dk7guf154ca060x62urz].[none:Customer Name:nk]</rows>
        <cols>[federated.1pk4jdj1dk7guf154ca060x62urz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
